BOT_TOKEN=8052523295:AAHCehAOq0aa1rJ2f8p80atWVAoS8_ILMNc
DATABASE_URL=postgresql://dbuser:dbpass@localhost:5432/dragonx_db
ADMIN_IDS=5114965396
CURRENCY_RATE=5.6
MIN_DEPOSIT=210.0
WITHDRAW_MULTIPLIER=1.25